{
  "name": "button",
  "version": "0.1.1",
  "description": "Simple deku button component",
  "main": "lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/deku-components/button"
  },
  "keywords": [
    "button",
    "deku"
  ],
  "author": "ashaffer (http://github.com/ashaffer)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deku-components/button/issues"
  },
  "homepage": "https://github.com/deku-components/button",
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "dependencies": {
    "@deku-scrubs/style": "git://github.com/deku-scrubs/style",
    "object.omit": "^1.1.0"
  },
  "devDependencies": {
    "babelify": "^6.1.3",
    "deku": "^0.4.11",
    "mocha": "^2.2.5",
    "mochify": "^2.10.0",
    "phantomjs": "^1.9.17",
    "spy": "^0.1.3"
  }
}
